# DevicesManagement

./: DeviceManagement.sln  README.md  StudentManagement.sln
StudentManagement/: DeviceManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
StudentManagement/Common/: HelperXML.cs
StudentManagement/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  SomeController.cs
StudentManagement/Data/: SeedData.cs
StudentManagement/Middlewares/: CustomIdentityErrorDescriber.cs
StudentManagement/Migrations/: 20201125131132_InitDB.Designer.cs  20201125131132_InitDB.cs  20201125134808_SeedDevicesTable.Designer.cs  20201125134808_SeedDevicesTable.cs  20201125135038_AlterDevicesTable.Designer.cs  20201125135038_AlterDevicesTable.cs  20201125141415_PhotoPathItem.Designer.cs  20201125141415_PhotoPathItem.cs  20201127130926_AddIdentityService.Designer.cs  20201127130926_AddIdentityService.cs  20201128075501_Extend_IdentityUser.Designer.cs  20201128075501_Extend_IdentityUser.cs  20201128080329_Change_city_to_City.Designer.cs  20201128080329_Change_city_to_City.cs  20201202125002_DeleteBehaviorRestrict.Designer.cs  20201202125002_DeleteBehaviorRestrict.cs  20201213091333_First.Designer.cs  20201213091333_First.cs  20201226062334_AddLogsPaths.Designer.cs  20201226062334_AddLogsPaths.cs  20201226063303_AddLogsPaths1.Designer.cs  20201226063303_AddLogsPaths1.cs  20201226075305_AddHealthStatus.Designer.cs  20201226075305_AddHealthStatus.cs  20201226075334_AddHealthStatus1.Designer.cs  20201226075334_AddHealthStatus1.cs  20210301124625_zw.Designer.cs  20210301124625_zw.cs  20210307084644_zw20210307.Designer.cs  (+12 more)
(+94 files in other folders)
